{"name":"Madplan","short_name":"Madplan","description":"Ugens madplan og indkøbsliste","start_url":"https://mgforever26.github.io/investeringsdashboard/madplan/?v=4","scope":"https://mgforever26.github.io/investeringsdashboard/madplan/","display":"standalone","background_color":"#F7F5F2","theme_color":"#800020","icons":[{"src":"https://mgforever26.github.io/investeringsdashboard/madplan/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}